~%2FDropbox%2FProjects%2FPhyllostomid%20call%20evolution%2F.gitignore="5899FAD0"
~%2FDropbox%2FProjects%2FPhyllostomid%20call%20evolution%2FREADME.md="8DE90951"
~%2FDropbox%2FProjects%2FPhyllostomid%20call%20evolution%2Fdelete.qmd="CFE40D33"
~%2FDropbox%2FProjects%2FPhyllostomid%20call%20evolution%2Fdeprecated%2FDatos%20Rabosky%2FtreePL_ML%2Fchiroptera.no_outgroups.absolute.tre="DC805635"
~%2FDropbox%2FProjects%2FPhyllostomid%20call%20evolution%2Fdeprecated%2Fdata%20simulation%20Nazareth%2Ffilogenia.filostomidos.nex="FADC86C1"
~%2FDropbox%2FProjects%2FPhyllostomid%20call%20evolution%2Fscripts%2FAcoustic%20analysis.Rmd="B4D9E86A"
~%2FDropbox%2FProjects%2FPhyllostomid%20call%20evolution%2Fscripts%2FAcoustic_analysis.Rmd="E672B63A"
~%2FDropbox%2FProjects%2FPhyllostomid%20call%20evolution%2Fscripts%2FCatalogos.Rmd="4F46016D"
~%2FDropbox%2FProjects%2FPhyllostomid%20call%20evolution%2Fscripts%2Facoustic_analysis_2023.qmd="EA09575B"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FR%2Fread_wave.R="865080CA"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FR%2Frename_est_waves.R="F77DA45E"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FR%2Fselection_table.R="216BEAA9"
