Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Delta Time (s)	Song
1	Spectrogram 1	1	1.240363228	1.241443131	59210.5	113815.8	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	1.240	0.001	A
2	Spectrogram 1	1	1.269298367	1.269944496	56578.9	115131.6	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	1.269	0.001	A
3	Spectrogram 1	1	1.295035689	1.295667133	54605.3	112500.0	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	1.295	0.001	A
4	Spectrogram 1	1	4.324055251	4.324823643	65131.6	105921.1	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	4.324	0.001	B
6	Spectrogram 1	1	4.418189219	4.419099673	53289.5	108552.6	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	4.418	0.001	C
7	Spectrogram 1	1	4.437995309	4.438659864	53289.5	95394.7	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	4.438	0.001	C
8	Spectrogram 1	1	4.506699056	4.507168967	59210.5	92763.2	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	4.507	0.000	D
9	Spectrogram 1	1	4.524501897	4.525148025	57236.8	101315.8	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	4.525	0.001	D
10	Spectrogram 1	1	4.544529667	4.545422663	45394.7	94736.8	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	4.545	0.001	D
11	Spectrogram 1	1	4.616067513	4.616648999	64473.7	90131.6	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	4.616	0.001	E
12	Spectrogram 1	1	4.634193690	4.634854503	53947.4	103947.4	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	4.634	0.001	E
13	Spectrogram 1	1	4.655349698	4.656194070	36842.1	95394.7	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	4.655	0.001	E
14	Spectrogram 1	1	4.774953421	4.775717027	55263.2	97368.4	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	4.775	0.001	F
15	Spectrogram 1	1	4.797132012	4.797921171	54605.3	126315.8	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	4.797	0.001	F
16	Spectrogram 1	1	9.512576547	9.513337049	57236.8	96052.6	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	9.513	0.001	G
17	Spectrogram 1	1	9.545161927	9.545712604	62500.0	87500.0	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	9.545	0.001	G
21	Spectrogram 1	1	9.736904946	9.737609813	62500.0	116447.4	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	9.737	0.001	H
22	Spectrogram 1	1	9.752249770	9.753182646	64473.7	111184.2	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	9.752	0.001	H
25	Spectrogram 1	1	9.928801826	9.929616829	51973.7	121710.5	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	9.929	0.001	I
26	Spectrogram 1	1	9.944888953	9.945696614	47368.4	125000.0	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	9.945	0.001	I
27	Spectrogram 1	1	9.997878492	9.998686152	60526.3	121052.6	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	9.998	0.001	I
28	Spectrogram 1	1	10.014288355	10.015228178	35526.3	141447.4	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.014	0.001	I
29	Spectrogram 1	1	10.032791121	10.033591439	50657.9	124342.1	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.033	0.001	I
30	Spectrogram 1	1	10.090767723	10.091957186	36184.2	122368.4	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.091	0.001	I
31	Spectrogram 1	1	10.107523006	10.108653730	28947.4	113815.8	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.108	0.001	I
32	Spectrogram 1	1	10.168055700	10.169399353	31578.9	122368.4	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.168	0.001	J
33	Spectrogram 1	1	10.187439550	10.188592302	30263.2	105263.2	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.187	0.001	J
34	Spectrogram 1	1	10.244759161	10.246257004	30921.1	111842.1	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.245	0.001	J
35	Spectrogram 1	1	10.316229110	10.317726952	32894.7	131578.9	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.316	0.001	K
36	Spectrogram 1	1	10.337331074	10.338733466	28289.5	142763.2	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.337	0.001	K
37	Spectrogram 1	1	10.392485807	10.393819630	32236.8	151315.8	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.392	0.001	K
38	Spectrogram 1	1	10.413954104	10.415272830	26315.8	137500.0	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.414	0.001	K
39	Spectrogram 1	1	10.462356671	10.463759064	26315.8	146052.6	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.462	0.001	K
40	Spectrogram 1	1	10.482450059	10.483668892	28289.5	142105.3	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.482	0.001	K
41	Spectrogram 1	1	10.534370485	10.535787562	27631.6	172368.4	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.534	0.001	K
42	Spectrogram 1	1	10.553579714	10.554827917	26973.7	153289.5	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.554	0.001	K
43	Spectrogram 1	1	10.607799258	10.609668320	27631.6	142763.2	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.608	0.002	K
44	Spectrogram 1	1	10.679464839	10.681001623	26973.7	139473.7	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.679	0.002	L
45	Spectrogram 1	1	10.749615376	10.751390985	30263.2	134868.4	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.750	0.002	M
46	Spectrogram 1	1	10.778088950	10.779636118	29605.3	141447.4	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.778	0.002	M
47	Spectrogram 1	1	10.832179816	10.833519310	28289.5	121052.6	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.832	0.001	M
48	Spectrogram 1	1	10.903023246	10.904819622	27631.6	115789.5	Anou.cul.GC.001.WAV	C:\Users\Nazareth\Desktop\Trabajando para tesis\grab_trab\Anou.cul.GC.001.WAV	10.903	0.002	N
