Selection	View	Channel	Begin Time (s)	End Time (s)	Begin File	Begin Path	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin.Path	File.Offset..s.	Delta.Time..s.	Song	selec.file	old.selec	channel.1	duration	min.n.samples	sample.rate	channels	bits	sound.file.samples	check.res	especie	fuente	expansion
1306	Spectrogram 1	1	0.049183843	0.049699770	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.0492	51157.900	116210.500	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.054466288	NA	NA	Arti.lit.GC.010.txt	2	1	0.000566927	217	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1307	Spectrogram 1	1	0.051010576	0.051641893	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.0510	46921.875	74156.250	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.056260576	NA	NA	Arti.lit.GC.010.txt	3	1	0.000631317	242	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1308	Spectrogram 1	1	0.072574176	0.073094925	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.0726	49578.900	109894.700	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.077787811	NA	NA	Arti.lit.GC.010.txt	4	1	0.000622409	239	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1309	Spectrogram 1	1	0.095932916	0.096516347	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.0959	49177.000	122181.800	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.101208921	NA	NA	Arti.lit.GC.010.txt	6	1	0.000581486	223	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1310	Spectrogram 1	1	0.121679682	0.122086528	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.1217	49004.800	119425.800	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.126929682	NA	NA	Arti.lit.GC.010.txt	8	1	0.000456882	175	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1311	Spectrogram 1	1	0.168765991	0.169223071	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.1688	46306.200	124019.100	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.174036957	NA	NA	Arti.lit.GC.010.txt	10	1	0.000436114	167	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1312	Spectrogram 1	1	0.193054419	0.193599277	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.1931	45358.900	122181.800	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.198376293	NA	NA	Arti.lit.GC.010.txt	12	1	0.000404963	155	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1313	Spectrogram 1	1	0.218075720	0.218471103	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.2181	44760.213	118047.800	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.223302502	NA	NA	Arti.lit.GC.010.txt	14	1	0.000446499	171	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1314	Spectrogram 1	1	0.244489772	0.244904442	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.2445	40421.100	120861.200	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.249774726	NA	NA	Arti.lit.GC.010.txt	15	1	0.000404963	155	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1315	Spectrogram 1	1	0.290423242	0.290934347	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.2904	44095.700	134210.500	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.295674795	NA	NA	Arti.lit.GC.010.txt	16	1	0.000571102	219	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1316	Spectrogram 1	1	0.318247912	0.318763392	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.3182	17454.500	127693.800	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.32347344	NA	NA	Arti.lit.GC.010.txt	17	1	0.000539952	207	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1317	Spectrogram 1	1	0.346999135	0.347548814	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.3470	19291.900	115464.100	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.352258535	NA	NA	Arti.lit.GC.010.txt	18	1	0.000581486	223	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1318	Spectrogram 1	1	0.399966274	0.400641319	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.4000	17454.500	138028.700	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.40522218	NA	NA	Arti.lit.GC.010.txt	19	1	0.00070609	271	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1319	Spectrogram 1	1	0.431007339	0.431696849	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.4310	19291.900	128784.700	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.436292861	NA	NA	Arti.lit.GC.010.txt	20	1	0.000716474	275	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1320	Spectrogram 1	1	0.505901046	0.506696634	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.5059	16535.900	143023.900	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.511209142	NA	NA	Arti.lit.GC.010.txt	21	1	0.000768392	295	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1321	Spectrogram 1	1	0.542174647	0.543012319	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.5422	17454.500	128382.800	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.54747316	NA	NA	Arti.lit.GC.010.txt	22	1	0.000789159	303	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1322	Spectrogram 1	1	0.623310957	0.624169227	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.6233	20210.500	130392.400	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.628565098	NA	NA	Arti.lit.GC.010.txt	23	1	0.000976065	374	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1323	Spectrogram 1	1	0.682924144	0.683763128	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.6829	39502.400	132258.400	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.688142014	NA	NA	Arti.lit.GC.010.txt	24	1	0.000913763	350	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1324	Spectrogram 1	1	0.754935495	0.755708116	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.7549	21129.200	134526.300	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.760189724	NA	NA	Arti.lit.GC.010.txt	25	1	0.000768392	295	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1325	Spectrogram 1	1	0.791765892	0.792431293	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.7918	42258.400	126947.400	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.797018268	NA	NA	Arti.lit.GC.010.txt	26	1	0.00082031	314	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1326	Spectrogram 1	1	0.859203821	0.860119952	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.8592	41339.700	119971.300	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.864463426	NA	NA	Arti.lit.GC.010.txt	27	1	0.000913763	350	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1327	Spectrogram 1	1	0.946961695	0.948032123	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.9470	43177.000	142449.800	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.95222699	NA	NA	Arti.lit.GC.010.txt	28	1	0.001111053	426	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1328	Spectrogram 1	1	0.986574433	0.987586999	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.9866	42258.400	131856.500	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.991811108	NA	NA	Arti.lit.GC.010.txt	29	1	0.001069518	410	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1329	Spectrogram 1	1	1.092784711	1.094072117	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.0928	20210.500	138373.200	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.098008373	NA	NA	Arti.lit.GC.010.txt	30	1	0.001401797	538	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1330	Spectrogram 1	1	1.161550289	1.162582142	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.1616	19291.900	140038.300	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.166809893	NA	NA	Arti.lit.GC.010.txt	31	1	0.001090286	418	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1331	Spectrogram 1	1	1.201445649	1.202569116	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.2014	19291.900	140813.400	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.206708198	NA	NA	Arti.lit.GC.010.txt	32	1	0.001142204	438	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1332	Spectrogram 1	1	1.270156524	1.271443456	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.2702	19291.900	145177.100	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.275416263	NA	NA	Arti.lit.GC.010.txt	33	1	0.001277193	490	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1333	Spectrogram 1	1	1.357429186	1.358733179	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.3574	19291.900	139320.600	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.362695603	NA	NA	Arti.lit.GC.010.txt	34	1	0.001287576	494	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1334	Spectrogram 1	1	1.453975632	1.455185890	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.4540	18373.200	147186.600	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.459264525	NA	NA	Arti.lit.GC.010.txt	35	1	0.001235658	474	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1335	Spectrogram 1	1	1.513402838	1.514554538	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.5134	21129.200	133894.700	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.518683101	NA	NA	Arti.lit.GC.010.txt	36	1	0.001121437	430	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1336	Spectrogram 1	1	1.603695232	1.604657646	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.6037	20210.500	134928.300	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.608945232	NA	NA	Arti.lit.GC.010.txt	37	1	0.001027984	394	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1337	Spectrogram 1	1	1.748184521	1.749414066	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.7482	20210.500	153732.100	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.753443031	NA	NA	Arti.lit.GC.010.txt	38	1	0.001256425	482	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1338	Spectrogram 1	1	1.854330497	1.855497359	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.8543	18947.300	175464.100	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.859588379	NA	NA	Arti.lit.GC.010.txt	39	1	0.001183739	454	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1339	Spectrogram 1	1	1.950582293	1.951860056	M00030.WAV-song_Arti.lit.GC.010.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.9506	17511.900	181278.863	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.955811017	NA	NA	Arti.lit.GC.010.txt	40	1	0.001194122	458	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
