Selection	View	Channel	Begin Time (s)	End Time (s)	Begin File	Begin Path	File Offset (s)	Low Freq (Hz)	High Freq (Hz)	Begin.Path	File.Offset..s.	Delta.Time..s.	Song	selec.file	old.selec	channel.1	duration	min.n.samples	sample.rate	channels	bits	sound.file.samples	check.res	especie	fuente	expansion
5381	Spectrogram 1	1	0.010725520	0.011971833	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	0.0107	39789.500	180000.000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	0.00324775	NA	NA	Lich.obs.GC.006.txt	1	1	0.002224447	854	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5382	Spectrogram 1	1	0.024906390	0.026049020	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	0.0249	40287.850	171024.650	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	0.015956225	NA	NA	Lich.obs.GC.006.txt	2	1	0.001808794	694	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5384	Spectrogram 1	1	0.075703099	0.076949412	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	0.0757	51389.800	162547.700	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	0.080966897	NA	NA	Lich.obs.GC.006.txt	4	1	0.001123471	431	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5385	Spectrogram 1	1	0.087974621	0.089237862	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	0.0880	58078.125	180275.735	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	0.09323	NA	NA	Lich.obs.GC.006.txt	5	1	0.001310378	503	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5386	Spectrogram 1	1	0.135478449	0.136908853	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	0.1355	38614.125	165479.625	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	0.140711354	NA	NA	Lich.obs.GC.006.txt	6	1	0.0017017	653	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5387	Spectrogram 1	1	0.216305129	0.217088042	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	0.2163	54278.500	129471.500	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	0.209077645	NA	NA	Lich.obs.GC.006.txt	7	1	0.000988789	379	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5388	Spectrogram 1	1	0.232234297	0.233084922	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	0.2322	58734.375	113203.125	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	0.221605632	NA	NA	Lich.obs.GC.006.txt	8	1	0.000939823	360	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5390	Spectrogram 1	1	4.588558488	4.589184819	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	4.5886	61687.500	106312.500	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	4.593856803	NA	NA	Lich.obs.GC.006.txt	10	1	0.000716473	275	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5391	Spectrogram 1	1	4.613277833	4.613830104	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	4.6133	69890.625	108710.075	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	4.618528416	NA	NA	Lich.obs.GC.006.txt	11	1	0.000758009	291	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5392	Spectrogram 1	1	6.828859613	6.829934532	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	6.8289	70643.382	172555.147	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	6.834145842	NA	NA	Lich.obs.GC.006.txt	12	1	0.001069519	410	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5393	Spectrogram 1	1	6.850486749	6.851544740	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	6.8505	78763.150	161360.294	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	6.855723121	NA	NA	Lich.obs.GC.006.txt	13	1	0.00110067	422	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5394	Spectrogram 1	1	9.151671943	9.152537379	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.1517	53272.059	117352.941	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.156903637	NA	NA	Lich.obs.GC.006.txt	17	1	0.001142205	438	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5395	Spectrogram 1	1	9.166801479	9.167542073	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.1668	60606.618	116194.853	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.17205342	NA	NA	Lich.obs.GC.006.txt	18	1	0.001339494	514	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5396	Spectrogram 1	1	9.241789696	9.243266651	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.2418	61043.575	163290.441	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.234043965	NA	NA	Lich.obs.GC.006.txt	19	1	0.001079902	414	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5397	Spectrogram 1	1	9.293187183	9.294776285	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.2932	56765.625	173267.825	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.247054711	NA	NA	Lich.obs.GC.006.txt	20	1	0.001464098	562	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5398	Spectrogram 1	1	9.305858949	9.307242801	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.3059	56109.375	186838.235	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.298458711	NA	NA	Lich.obs.GC.006.txt	21	1	0.001702923	653	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5399	Spectrogram 1	1	9.325368393	9.326828421	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.3254	59448.529	177573.529	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.311106028	NA	NA	Lich.obs.GC.006.txt	22	1	0.001391413	534	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5400	Spectrogram 1	1	9.376741181	9.377921898	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.3767	50569.853	184522.059	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.330606571	NA	NA	Lich.obs.GC.006.txt	23	1	0.001505633	578	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5401	Spectrogram 1	1	9.390237233	9.391388327	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.3902	59390.625	186911.975	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.381943464	NA	NA	Lich.obs.GC.006.txt	24	1	0.001536784	590	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5402	Spectrogram 1	1	9.404588246	9.405957286	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.4046	58406.250	188642.350	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.395504545	NA	NA	Lich.obs.GC.006.txt	25	1	0.00141218	542	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5403	Spectrogram 1	1	9.468010507	9.469276330	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.4680	56437.500	186781.250	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.409771716	NA	NA	Lich.obs.GC.006.txt	26	1	0.001630237	626	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5404	Spectrogram 1	1	9.480322790	9.481801861	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.4803	54140.625	184734.375	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.473251931	NA	NA	Lich.obs.GC.006.txt	27	1	0.001848294	709	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5405	Spectrogram 1	1	9.493599462	9.495106041	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.4936	60703.125	189680.550	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.48556697	NA	NA	Lich.obs.GC.006.txt	28	1	0.001817144	697	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5406	Spectrogram 1	1	9.542011606	9.543471633	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.5420	53812.500	186452.206	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.498826925	NA	NA	Lich.obs.GC.006.txt	29	1	0.001775608	681	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5407	Spectrogram 1	1	9.554134487	9.555586050	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.5541	55111.100	192628.676	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.547162936	NA	NA	Lich.obs.GC.006.txt	30	1	0.001567935	602	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5408	Spectrogram 1	1	9.568801383	9.570172539	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.5688	52500.000	191470.588	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.559363755	NA	NA	Lich.obs.GC.006.txt	31	1	0.00164062	629	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5409	Spectrogram 1	1	9.606825460	9.608300299	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.6068	54468.750	157828.125	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.574067039	NA	NA	Lich.obs.GC.006.txt	32	1	0.001464099	562	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5410	Spectrogram 1	1	9.619503340	9.621018383	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.6195	57093.750	184734.375	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.612064113	NA	NA	Lich.obs.GC.006.txt	33	1	0.001931364	741	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5411	Spectrogram 1	1	9.659223711	9.660440400	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.6592	47578.125	186440.950	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.624732197	NA	NA	Lich.obs.GC.006.txt	34	1	0.001651005	633	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5412	Spectrogram 1	1	9.670370405	9.671371264	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.6704	62015.625	189926.471	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.664480908	NA	NA	Lich.obs.GC.006.txt	35	1	0.001557552	598	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5413	Spectrogram 1	1	9.682228746	9.683265577	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.6822	60375.000	192000.000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.675612209	NA	NA	Lich.obs.GC.006.txt	36	1	0.00121489	466	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5414	Spectrogram 1	1	9.694718744	9.695814822	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.6947	56765.625	189000.000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.687449599	NA	NA	Lich.obs.GC.006.txt	37	1	0.001235658	474	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5415	Spectrogram 1	1	9.722596048	9.723969320	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.7226	45937.500	184472.200	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.699982696	NA	NA	Lich.obs.GC.006.txt	38	1	0.001246041	478	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5416	Spectrogram 1	1	9.732919950	9.733988521	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.7329	63656.250	186729.975	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.727824534	NA	NA	Lich.obs.GC.006.txt	39	1	0.001775608	681	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5417	Spectrogram 1	1	9.743590457	9.744496098	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.7436	60703.125	154218.750	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.738187443	NA	NA	Lich.obs.GC.006.txt	40	1	0.001152588	442	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
5420	Spectrogram 1	1	9.228785601	9.229879563	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	D:\JORGE\DB\Dropbox\Jorge Elizondo\Phyllostomid call evolution\data\processed\R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.2288	67593.750	135187.500																	
