Begin Time (s)	End Time (s)	Begin File	Begin Path	File Offset (s)	Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin.Path	File.Offset..s.	Delta.Time..s.	Song	selec.file	old.selec	channel	duration	min.n.samples	sample.rate	channels	bits	sound.file.samples	check.res	especie	fuente	expansion
0.001889829	0.002531529	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.001889829	1305	Spectrogram 1	1	51157.9	100421.1	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.001889829	NA	NA	Arti.lit.GC.010.txt	1	1	0.0006417	246	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.054466288	0.055033215	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.054466288	1306	Spectrogram 1	1	51157.9	116210.5	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.054466288	NA	NA	Arti.lit.GC.010.txt	2	1	0.000566927000000002	217	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.056260576	0.056891893	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.056260576	1307	Spectrogram 1	1	51789.5	71368.4	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.056260576	NA	NA	Arti.lit.GC.010.txt	3	1	0.000631316999999999	242	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.077787811	0.07841022	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.077787811	1308	Spectrogram 1	1	49578.9	109894.7	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.077787811	NA	NA	Arti.lit.GC.010.txt	4	1	0.000622409000000004	239	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.101208921	0.101790407	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.101208921	1309	Spectrogram 1	1	49177	122181.8	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.101208921	NA	NA	Arti.lit.GC.010.txt	6	1	0.000581486000000006	223	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.126929682	0.127386564	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.126929682	1310	Spectrogram 1	1	49004.8	119425.8	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.126929682	NA	NA	Arti.lit.GC.010.txt	8	1	0.00045688200000002	175	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.174036957	0.174473071	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.174036957	1311	Spectrogram 1	1	46306.2	124019.1	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.174036957	NA	NA	Arti.lit.GC.010.txt	10	1	0.000436114000000015	167	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.198376293	0.198781256	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.198376293	1312	Spectrogram 1	1	45358.9	122181.8	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.198376293	NA	NA	Arti.lit.GC.010.txt	12	1	0.00040496299999998	155	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.223302502	0.223749001	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.223302502	1313	Spectrogram 1	1	47311	118047.8	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.223302502	NA	NA	Arti.lit.GC.010.txt	14	1	0.000446498999999989	171	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.249774726	0.250179689	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.249774726	1314	Spectrogram 1	1	40421.1	120861.2	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.249774726	NA	NA	Arti.lit.GC.010.txt	15	1	0.00040496299999998	155	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.295674795	0.296245897	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.295674795	1315	Spectrogram 1	1	44095.7	134210.5	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.295674795	NA	NA	Arti.lit.GC.010.txt	16	1	0.00057110199999999	219	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.32347344	0.324013392	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.32347344	1316	Spectrogram 1	1	17454.5	127693.8	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.32347344	NA	NA	Arti.lit.GC.010.txt	17	1	0.00053995200000001	207	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.352258535	0.352840021	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.352258535	1317	Spectrogram 1	1	19291.9	115464.1	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.352258535	NA	NA	Arti.lit.GC.010.txt	18	1	0.00058148600000002	223	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.40522218	0.40592827	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.40522218	1318	Spectrogram 1	1	17454.5	138028.7	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.40522218	NA	NA	Arti.lit.GC.010.txt	19	1	0.000706089999999993	271	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.436292861	0.437009335	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.436292861	1319	Spectrogram 1	1	19291.9	128784.7	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.436292861	NA	NA	Arti.lit.GC.010.txt	20	1	0.000716474000000022	275	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.511209142	0.511977534	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.511209142	1320	Spectrogram 1	1	16535.9	143023.9	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.511209142	NA	NA	Arti.lit.GC.010.txt	21	1	0.000768392000000007	295	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.54747316	0.548262319	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.54747316	1321	Spectrogram 1	1	17454.5	128382.8	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.54747316	NA	NA	Arti.lit.GC.010.txt	22	1	0.000789158999999984	303	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.628565098	0.629541163	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.628565098	1322	Spectrogram 1	1	20210.5	130392.4	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.628565098	NA	NA	Arti.lit.GC.010.txt	23	1	0.000976064999999915	374	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.688142014	0.689055777	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.688142014	1323	Spectrogram 1	1	39502.4	132258.4	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.688142014	NA	NA	Arti.lit.GC.010.txt	24	1	0.000913763000000012	350	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.760189724	0.760958116	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.760189724	1324	Spectrogram 1	1	21129.2	134526.3	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.760189724	NA	NA	Arti.lit.GC.010.txt	25	1	0.000768392000000007	295	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.797018268	0.797838578	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.797018268	1325	Spectrogram 1	1	42258.4	126947.4	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.797018268	NA	NA	Arti.lit.GC.010.txt	26	1	0.000820310000000046	314	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.864463426	0.865377189	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.864463426	1326	Spectrogram 1	1	41339.7	119971.3	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.864463426	NA	NA	Arti.lit.GC.010.txt	27	1	0.000913763000000012	350	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.95222699	0.953338043	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.95222699	1327	Spectrogram 1	1	43177	142449.8	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.95222699	NA	NA	Arti.lit.GC.010.txt	28	1	0.00111105300000003	426	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
0.991811108	0.992880626	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	0.991811108	1328	Spectrogram 1	1	42258.4	131856.5	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	0.991811108	NA	NA	Arti.lit.GC.010.txt	29	1	0.00106951799999999	410	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1.098008373	1.09941017	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.098008373	1329	Spectrogram 1	1	20210.5	138373.2	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.098008373	NA	NA	Arti.lit.GC.010.txt	30	1	0.00140179699999998	538	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1.166809893	1.167900179	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.166809893	1330	Spectrogram 1	1	19291.9	140038.3	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.166809893	NA	NA	Arti.lit.GC.010.txt	31	1	0.00109028600000016	418	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1.206708198	1.207850402	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.206708198	1331	Spectrogram 1	1	19291.9	140813.4	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.206708198	NA	NA	Arti.lit.GC.010.txt	32	1	0.00114220399999998	438	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1.275416263	1.276693456	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.275416263	1332	Spectrogram 1	1	19291.9	145177.1	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.275416263	NA	NA	Arti.lit.GC.010.txt	33	1	0.00127719299999995	490	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1.362695603	1.363983179	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.362695603	1333	Spectrogram 1	1	19291.9	139320.6	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.362695603	NA	NA	Arti.lit.GC.010.txt	34	1	0.00128757600000018	494	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1.459264525	1.460500183	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.459264525	1334	Spectrogram 1	1	18373.2	147186.6	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.459264525	NA	NA	Arti.lit.GC.010.txt	35	1	0.00123565799999992	474	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1.518683101	1.519804538	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.518683101	1335	Spectrogram 1	1	21129.2	133894.7	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.518683101	NA	NA	Arti.lit.GC.010.txt	36	1	0.00112143700000011	430	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1.608945232	1.609973216	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.608945232	1336	Spectrogram 1	1	20210.5	134928.3	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.608945232	NA	NA	Arti.lit.GC.010.txt	37	1	0.00102798400000004	394	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1.753443031	1.754699456	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.753443031	1337	Spectrogram 1	1	20210.5	153732.1	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.753443031	NA	NA	Arti.lit.GC.010.txt	38	1	0.00125642500000001	482	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1.859588379	1.860772118	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.859588379	1338	Spectrogram 1	1	18947.3	175464.1	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.859588379	NA	NA	Arti.lit.GC.010.txt	39	1	0.00118373900000002	454	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
1.955811017	1.957005139	M00030.WAV-song_Arti.lit.GC.010.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/M00030.WAV-song_Arti.lit.GC.010.txt.wav	1.955811017	1339	Spectrogram 1	1	17511.9	171789.5	C:\Users\Nazareth\Documents\Datos acusticos\M00030.WAV	1.955811017	NA	NA	Arti.lit.GC.010.txt	40	1	0.00119412200000002	458	384	1	16	2359152	OK	Artibeus lituratus	GChaverri	NA
