Begin Time (s)	End Time (s)	Begin File	Begin Path	File Offset (s)	Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin.Path	File.Offset..s.	Delta.Time..s.	Song	selec.file	old.selec	channel	duration	min.n.samples	sample.rate	channels	bits	sound.file.samples	check.res	especie	fuente	expansion
0.00324775	0.005472197	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	0.00324775	5381	Spectrogram 1	1	39789.5	180000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	0.00324775	NA	NA	Lich.obs.GC.006.txt	1	1	0.002224447	854	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
0.015956225	0.017765019	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	0.015956225	5382	Spectrogram 1	1	39789.5	170526.3	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	0.015956225	NA	NA	Lich.obs.GC.006.txt	2	1	0.001808794	694	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
0.030153538	0.031484989	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	0.030153538	5383	Spectrogram 1	1	46736.8	184105.3	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	0.030153538	NA	NA	Lich.obs.GC.006.txt	3	1	0.001331451	511	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
0.080966897	0.082090368	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	0.080966897	5384	Spectrogram 1	1	51157.9	162315.8	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	0.080966897	NA	NA	Lich.obs.GC.006.txt	4	1	0.001123471	431	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
0.09323	0.094540378	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	0.09323	5385	Spectrogram 1	1	54315.8	183473.7	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	0.09323	NA	NA	Lich.obs.GC.006.txt	5	1	0.001310378	503	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
0.140711354	0.142413054	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	0.140711354	5386	Spectrogram 1	1	44444.4	171309.9	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	0.140711354	NA	NA	Lich.obs.GC.006.txt	6	1	0.0017017	653	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
0.209077645	0.210066434	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	0.209077645	5387	Spectrogram 1	1	54222.2	129415.2	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	0.209077645	NA	NA	Lich.obs.GC.006.txt	7	1	0.00098878899999999	379	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
0.221605632	0.222545455	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	0.221605632	5388	Spectrogram 1	1	57777.8	128000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	0.221605632	NA	NA	Lich.obs.GC.006.txt	8	1	0.000939823000000006	360	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
0.237496908	0.238284845	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	0.237496908	5389	Spectrogram 1	1	59555.6	114152	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	0.237496908	NA	NA	Lich.obs.GC.006.txt	9	1	0.000787936999999989	302	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
4.593856803	4.594573276	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	4.593856803	5390	Spectrogram 1	1	71286.5	172444.4	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	4.593856803	NA	NA	Lich.obs.GC.006.txt	10	1	0.000716472999999773	275	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
4.618528416	4.619286425	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	4.618528416	5391	Spectrogram 1	1	63111.1	104000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	4.618528416	NA	NA	Lich.obs.GC.006.txt	11	1	0.000758009000000115	291	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
6.834145842	6.835215361	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	6.834145842	5392	Spectrogram 1	1	61333.3	168000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	6.834145842	NA	NA	Lich.obs.GC.006.txt	12	1	0.00106951900000052	410	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
6.855723121	6.856823791	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	6.855723121	5393	Spectrogram 1	1	82970.7	156444.4	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	6.855723121	NA	NA	Lich.obs.GC.006.txt	13	1	0.00110067000000047	422	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.156903637	9.158045842	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.156903637	5394	Spectrogram 1	1	61333.3	182222.2	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.156903637	NA	NA	Lich.obs.GC.006.txt	17	1	0.00114220500000073	438	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.17205342	9.173392914	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.17205342	5395	Spectrogram 1	1	48888.9	111625.7	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.17205342	NA	NA	Lich.obs.GC.006.txt	18	1	0.00133949400000155	514	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.234043965	9.235123867	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.234043965	5396	Spectrogram 1	1	60257.3	144888.9	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.234043965	NA	NA	Lich.obs.GC.006.txt	19	1	0.00107990200000074	414	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.247054711	9.248518809	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.247054711	5397	Spectrogram 1	1	60444.4	162198.8	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.247054711	NA	NA	Lich.obs.GC.006.txt	20	1	0.00146409799999958	562	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.298458711	9.300161634	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.298458711	5398	Spectrogram 1	1	43555.6	182608.2	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.298458711	NA	NA	Lich.obs.GC.006.txt	21	1	0.00170292299999986	653	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.311106028	9.312497441	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.311106028	5399	Spectrogram 1	1	56000	179426.9	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.311106028	NA	NA	Lich.obs.GC.006.txt	22	1	0.00139141300000034	534	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.330606571	9.332112204	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.330606571	5400	Spectrogram 1	1	56888.9	190631.6	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.330606571	NA	NA	Lich.obs.GC.006.txt	23	1	0.00150563299999895	578	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.381943464	9.383480248	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.381943464	5401	Spectrogram 1	1	40888.9	186994.1	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.381943464	NA	NA	Lich.obs.GC.006.txt	24	1	0.0015367839999989	590	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.395504545	9.396916725	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.395504545	5402	Spectrogram 1	1	41777.8	192000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.395504545	NA	NA	Lich.obs.GC.006.txt	25	1	0.00141218000000087	542	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.409771716	9.411401953	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.409771716	5403	Spectrogram 1	1	56000	192000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.409771716	NA	NA	Lich.obs.GC.006.txt	26	1	0.00163023700000053	626	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.473251931	9.475100225	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.473251931	5404	Spectrogram 1	1	40888.9	192000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.473251931	NA	NA	Lich.obs.GC.006.txt	27	1	0.00184829400000019	709	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.48556697	9.487384114	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.48556697	5405	Spectrogram 1	1	48888.9	192000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.48556697	NA	NA	Lich.obs.GC.006.txt	28	1	0.00181714399999855	697	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.498826925	9.500602533	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.498826925	5406	Spectrogram 1	1	40888.9	192000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.498826925	NA	NA	Lich.obs.GC.006.txt	29	1	0.00177560800000087	681	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.547162936	9.548730871	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.547162936	5407	Spectrogram 1	1	55111.1	187403.5	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.547162936	NA	NA	Lich.obs.GC.006.txt	30	1	0.00156793500000063	602	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.559363755	9.561004375	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.559363755	5408	Spectrogram 1	1	54222.2	190959	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.559363755	NA	NA	Lich.obs.GC.006.txt	31	1	0.00164061999999987	629	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.574067039	9.575531138	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.574067039	5409	Spectrogram 1	1	43555.6	192000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.574067039	NA	NA	Lich.obs.GC.006.txt	32	1	0.00146409900000144	562	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.612064113	9.613995477	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.612064113	5410	Spectrogram 1	1	40000	157052.6	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.612064113	NA	NA	Lich.obs.GC.006.txt	33	1	0.00193136399999894	741	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.624732197	9.626383202	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.624732197	5411	Spectrogram 1	1	43555.6	192000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.624732197	NA	NA	Lich.obs.GC.006.txt	34	1	0.00165100499999937	633	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.664480908	9.66603846	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.664480908	5412	Spectrogram 1	1	45333.3	187859.6	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.664480908	NA	NA	Lich.obs.GC.006.txt	35	1	0.00155755199999952	598	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.675612209	9.676827099	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.675612209	5413	Spectrogram 1	1	44444.4	192000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.675612209	NA	NA	Lich.obs.GC.006.txt	36	1	0.00121488999999997	466	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.687449599	9.688685257	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.687449599	5414	Spectrogram 1	1	46222.2	192000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.687449599	NA	NA	Lich.obs.GC.006.txt	37	1	0.00123565799999881	474	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.699982696	9.701228737	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.699982696	5415	Spectrogram 1	1	43555.6	192000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.699982696	NA	NA	Lich.obs.GC.006.txt	38	1	0.00124604099999992	478	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.727824534	9.729600142	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.727824534	5416	Spectrogram 1	1	43555.6	184046.8	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.727824534	NA	NA	Lich.obs.GC.006.txt	39	1	0.00177560800000087	681	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.738187443	9.739340031	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.738187443	5417	Spectrogram 1	1	45333.3	192000	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.738187443	NA	NA	Lich.obs.GC.006.txt	40	1	0.00115258800000007	442	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
9.748851478	9.749879462	R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	/home/m/Dropbox/Projects/Phyllostomid call evolution/data/processed/R0029331__08-01-201300-42-12__M00017.WAV-song_Lich.obs.GC.006.txt.wav	9.748851478	5418	Spectrogram 1	1	46222.2	159824.6	C:\Users\Nazareth\Documents\Datos acusticos\R0029331__08-01-2013 00-42-12__M00017.WAV	9.748851478	NA	NA	Lich.obs.GC.006.txt	41	1	0.00102798400000026	394	384	1	16	22347632	OK	Lichonycteris obscura	GChaverri	NA
