{
    "dialog-state": {
        "query": "catalog(",
        "path": "/scripts",
        "regex": false,
        "caseSensitive": false,
        "wholeWord": false,
        "filePatterns": [
            "*.r",
            "*.R",
            "*.rnw",
            "*.Rnw",
            "*.rmd",
            "*.Rmd",
            "*.rmarkdown",
            "*.Rmarkdown",
            "*.qmd",
            "*.Qmd",
            "*.md",
            "*.rhtml",
            "*.Rhtml",
            "*.h",
            "*.hpp",
            "*.c",
            "*.cpp",
            "*.js",
            "*.yml",
            "*.yaml"
        ],
        "useGitGrep": true,
        "excludeGitIgnore": true,
        "excludeFilePatterns": [],
        "resultsCount": 2,
        "errorCount": 0,
        "replaceErrors": "",
        "projectRelative": true
    }
}