---
title: "Catalogos"
author: "N.Rojas"
date: "30 de enero de 2020"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r clean session, eval = TRUE, echo=FALSE}

#clean session
rm(list = ls())

# unload all non-based packages
out <- sapply(paste('package:', names(sessionInfo()$otherPkgs), sep = ""), function(x) try(detach(x, unload = FALSE, character.only = TRUE), silent = T))

```

```{r}
## add 'developer/' to packages to be installed from github
x <- c("marce10/warbleR", "pbapply", "parallel", "ggplot2", "viridis", "corrplot", "kableExtra")

aa <- lapply(x, function(y) {
 
  # get pakage name
  pkg <- strsplit(y, "/")[[1]]
  pkg <- pkg[length(pkg)]
 
  # check if installed, if not then install
  if (!pkg %in% installed.packages()[,"Package"])  {

      if (grepl("/", y))  devtools::install_github(y, force = TRUE) else
    install.packages(y)
    }

  # load package
  try(require(pkg, character.only = T), silent = T)
})

```

```{r funciones y parametros}


cmc2 <- function(n) cm.colors(n = n, alpha = 0.4)
htc2 <- function(n) heat.colors(n = n, alpha = 0.4)
trc2 <- function(n) terrain.colors(n = n, alpha = 0.7)

count.unq <- function(x) length(unique(x))

warbleR_options(wav.path = "C:/Users/Nazareth/Documents/Datos acusticos", wl = 300,  flim = c(1, 193))


```



```{r leer tabla de selecciones}

sls <- read.csv("C:/Users/Nazareth/Documents/Datos acusticos/selecciones ene2020.csv")


cs <- check_sels(sls)

est <- selection_table(X = sls, extended = TRUE, mar=0.005)
saveRDS(est, file = "C:/Users/Nazareth/Documents/Datos acusticos/selection_table1")

est.bs <- selection_table(X = sls, extended = TRUE, mar=0.005, by.song = "selec.file")
saveRDS(est.bs, file = "C:/Users/Nazareth/Documents/Datos acusticos/selection_table2")


est <- rename_waves_est()

```

```{r Catalogos}

splt.sls <- split(sls, f = sls$especie)


# length(splt.sls)

# loop
out <- pblapply(1:2, function(i)
{
  nrw <- ncl <- 2
  
  n <- nrow(splt.sls[[i]])
  if(n > 64) n <- 64
  
  if(n > 4) {
    nrw <- ncl <- ceiling(sqrt(n))
  if(((nrw-1) * ncl) >= n) nrw <- nrw - 1
  }
  
  catalog(X = splt.sls[[i]], nrow = nrw, ncol = ncl, same.time.scale = T, mar = 0.001, res = 100, group.tag = "selec.file", pb = FALSE, sub.legend = T, spec.mar = 1, labels = c("selec.file", "selec"), max.group.cols = 3, title = splt.sls[[i]]$especie[1], ovlp = 70,
          width = 10 * 2.3, height = 5 * 2.5, tag.pal = list(htc2, trc2, cmc2), hatching = 0, cex = 1.3, fast.spec = T, pal = monitoR::gray.3, img.prefix =  splt.sls[[i]]$especie[1], rm.axes = TRUE)  
  
  move.imgs(from = .Options$warbleR$path, to = "C:/Users/Nazareth/Documents/Datos acusticos/Catalogos", overwrite = TRUE, cut = TRUE, pb = FALSE)
  
})

```

